# BE

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  build.gradle  docker-compose.dev.yml  docker-compose.infra.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.gemini/: config.yaml  styleguide.md
.github/: CODEOWNERS  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  release.md  task.md
.github/workflows/: auto-release.yml  ci.yml  deploy-dev.yml  deploy.yml  release.yml  terraform.yml
.sisyphus/notepads/terraform-migration/: decisions.md  issues.md  learnings.md  problems.md
docker/mysql/init/: 01_schema.sql  02_mock_data.sql
docs/: API.md  ARCHITECTURE.md  CODE_STYLE.md  CONVENTIONS.md  ERD.md  INFRASTRUCTURE.md  README.md
docs/architecture/: ARCHITECTURE.md  ERD.md  INFRASTRUCTURE.md
docs/development/: API.md  CODE_STYLE.md  CONVENTIONS.md
docs/diary/: 12-27.md
docs/diary/sweetheart/: 260103-GCS-setting-log.md  260103-GCS-usage-guide.md
docs/guides/: AUTHENTICATION_PRINCIPAL.md  AuthenticationPrincipal.md  ENV_VARIABLES.md  GCS-setup.md  GCS_SETUP.md  LOCAL_DEVELOPMENT.md  REMOTE_DB_ACCESS.md  StorageService.md
docs/infra/: GCP_LOGGING_GUIDE.md  GCP_PROJECT_MIGRATION_RUNBOOK.md  GITHUB_SECRETS_CLEANUP.md  IAC_TERRAFORM_INTRO.md  NETWORK_BASICS.md  NETWORK_CHEATSHEET.md  NETWORK_SECURITY.md  README.md  SECRET_MANAGEMENT.md  SECURITY_CLEANUP_GUIDE.md  SENTRY_GUIDE.md  TERRAFORM_OPERATIONS.md
docs/infra/dashboards/: finders-server-dashboard.json
docs/infra/scripts/: grant-iam-permissions.sh  grant-iam-permissions.sh.example
infra/: .terraform.lock.hcl  artifact-registry.tf  backend.tf  cloudflare.tf  cloudrun.tf  cloudsql.tf  compute.tf  gcs.tf  iam.tf  main.tf  monitoring.tf  moved.tf  outputs.tf  providers.tf  secret-manager.tf  terraform.tfvars.example  variables.tf  versions.tf  vpc.tf  wif.tf
infra/modules/cloudflare/: main.tf  outputs.tf  variables.tf
infra/modules/compute/: main.tf  outputs.tf  variables.tf
infra/modules/database/: main.tf  outputs.tf  variables.tf
infra/modules/networking/: main.tf  outputs.tf  variables.tf
infra/modules/storage/: main.tf  outputs.tf  variables.tf
src/main/java/com/finders/api/: FindersApiApplication.java
src/main/java/com/finders/api/domain/auth/controller/: AuthController.java
src/main/java/com/finders/api/domain/auth/dto/: AuthRequest.java  AuthResponse.java  SignupTokenPayload.java
src/main/java/com/finders/api/domain/auth/service/: SocialAuthService.java
src/main/java/com/finders/api/domain/community/controller/: PostController.java
src/main/java/com/finders/api/domain/community/converter/: CommentConverter.java  PostConverter.java
src/main/java/com/finders/api/domain/community/entity/: Comment.java  FavoritePhotoLab.java  Post.java  PostImage.java  PostLike.java  SearchHistory.java
src/main/java/com/finders/api/domain/community/enums/: CommunityStatus.java  PostSearchFilter.java
src/main/java/com/finders/api/domain/community/repository/: CommentRepository.java  PostImageRepository.java  PostLikeRepository.java  PostQueryRepository.java  PostRepository.java  SearchHistoryRepository.java
src/main/java/com/finders/api/domain/community/service/: PopularPostCacheService.java
src/main/java/com/finders/api/domain/file/controller/: FileController.java
src/main/java/com/finders/api/global/config/: CacheErrorHandlerConfig.java  CorsProperties.java  DatabaseSeeder.java  JacksonConfig.java  PropertiesConfig.java  QueryDslConfig.java  RedisConfig.java  RestClientConfig.java  SchedulerConfig.java  SecurityConfig.java  SendConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/finders/api/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/finders/api/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/finders/api/global/response/: ApiResponse.java  BaseCode.java  ErrorCode.java  PagedResponse.java  SlicedResponse.java  SuccessCode.java
src/main/java/com/finders/api/global/security/: AuthUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  RefreshTokenHasher.java  SignupTokenProvider.java
src/main/java/com/finders/api/infra/discord/: DiscordConfig.java  DiscordProperties.java  DiscordWebhookService.java  DiscordWebhookServiceImpl.java
src/main/java/com/finders/api/infra/messaging/: ConsoleMessageService.java  MessageService.java  SendonMessageService.java
src/main/java/com/finders/api/infra/oauth/: OAuthClient.java  OAuthClientFactory.java  OAuthTermsClient.java  OAuthUnlinkClient.java
src/main/java/com/finders/api/infra/payment/: PortOneCancelInfo.java  PortOneConfig.java  PortOneException.java  PortOnePaymentInfo.java  PortOnePaymentService.java  PortOneProperties.java  PortOneWebhookInfo.java
src/main/java/com/finders/api/infra/redis/: RedisCacheClient.java
src/main/java/com/finders/api/infra/replicate/: FluxFillInput.java  FluxKontextInput.java  KontextProInput.java  ReplicateClient.java  ReplicateConfig.java  ReplicateModelInput.java  ReplicateProperties.java  ReplicateRequest.java  ReplicateResponse.java  ReplicateWebhookController.java  ReplicateWebhookVerifier.java  RestoreImageInput.java  SupirInput.java
src/main/java/com/finders/api/infra/storage/: ByteArrayMultipartFile.java  GcsStorageService.java  StorageConfig.java  StoragePath.java  StorageProperties.java  StorageResponse.java  StorageService.java  StorageTestController.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
src/test/java/com/finders/api/: FindersApiApplicationTests.java
src/test/java/com/finders/api/infra/storage/: StoragePathTest.java
src/test/java/com/finders/api/util/: EntityTestFactory.java
src/test/resources/: application.yml
(+291 files in other folders)
